FBLARoverAgenda/FBLARoverAgenda/Views/Templates/OrderHistoryTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="FBLARoverAgenda.Views.Templates.OrderHistoryTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:FBLARoverAgenda.Converters">

    <Grid.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="stringToColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        BackgroundColor="{DynamicResource Gray-Bg}"
        ColumnSpacing="0"
        RowSpacing="0"
        ColumnDefinitions="Auto, *">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
        </Grid.RowDefinitions>

        <!--  Class name  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="16,8,0,16"
            FontFamily="Montserrat-SemiBold"
            FontSize="14"
            HorizontalOptions="StartAndExpand"
            LineBreakMode="TailTruncation"
            LineHeight="1.5"
            MaxLines="1"
            Text="{Binding Name}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Teacher  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="16,0,0,4"
            FontFamily="Montserrat-Medium"
            FontSize="12"
            HorizontalOptions="StartAndExpand"
            LineHeight="1.5"
            Text="{Binding Description}"
            TextColor="{DynamicResource Gray-700}" />

        <!--  Room  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="16,0,0,4"
            FontFamily="Montserrat-Medium"
            FontSize="12"
            HorizontalOptions="StartAndExpand"
            LineHeight="1.5"
            Text="{Binding Description}"
            TextColor="{DynamicResource Gray-700}" />

        <!--  Time  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="16,0,0,16"
            FontFamily="Montserrat-Medium"
            FontSize="12"
            HorizontalOptions="StartAndExpand"
            LineHeight="1.5"
            Text="{Binding Description}"
            TextColor="{DynamicResource Gray-700}" />

    </Grid>
</Grid>