FBLARoverAgenda/FBLARoverAgenda/Views/AllClubsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FBLARoverAgenda.Views.AllClubsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:controls="clr-namespace:FBLARoverAgenda.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    x:Name="MyAdressPage"
    Title="Extracurriculars"
    BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowDefinitions="*, Auto"
            RowSpacing="0">

            <!--  ListView displaying address  -->
            <ListView:SfListView
                x:Name="myAddress"
                Padding="8"
                AllowSwiping="True"
                AutoFitMode="Height"
                BackgroundColor="Transparent"
                IsScrollBarVisible="False"
                ItemsSource="{Binding ClubDetails}"
                SelectionBackgroundColor="Transparent"
                SelectionGesture="Tap"
                SelectionMode="Single">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomShadowFrame
                            Margin="8"
                            Padding="16,16,8,16"
                            BackgroundColor="{DynamicResource GrayShadowColor}"
                            BorderWidth="0"
                            CornerRadius="4"
                            HasShadow="True"
                            HorizontalOptions="CenterAndExpand"
                            Radius="4"
                            WidthRequest="343">
                            <Grid
                                ColumnDefinitions="Auto, *, Auto, Auto"
                                ColumnSpacing="8"
                                RowDefinitions="Auto, *, Auto"
                                RowSpacing="8">

                                <!--  Name and Type of the address  -->
                                <Label
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Start"
                                    LineBreakMode="NoWrap"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="Montserrat-SemiBold"
                                                FontSize="16"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource Gray-900}" />
                                            <Span Text="  " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Map Pin Icon  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="FontIcons"
                                    FontSize="18"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    Text="{StaticResource MapPin}"
                                    TextColor="{DynamicResource Gray-600}"
                                    VerticalOptions="Start" />

                                <!--  Room Number  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource DescriptionLabelStyle}"
                                    Text="{Binding Location}"
                                    VerticalOptions="Start" />

                                <!--  Person Icon  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontFamily="FontIcons"
                                    FontSize="18"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    Text="{StaticResource Account}"
                                    TextColor="{DynamicResource Gray-600}" />

                                <!--  Advisor Name  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource DescriptionLabelStyle}"
                                    VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Advisor: " />
                                            <Span Text="{Binding AdvisorName}" TextColor="{DynamicResource Gray-900}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Email Icon  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontFamily="FontIcons"
                                    FontSize="18"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    Text="{StaticResource Mail}"
                                    TextColor="{DynamicResource Gray-600}" />

                                <!--  Advisor Email  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource DescriptionLabelStyle}"
                                    VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Email: " />
                                            <Span Text="{Binding AdvisorEmail}" TextColor="{DynamicResource Gray-900}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </controls:CustomShadowFrame>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
                <ListView:SfListView.LayoutManager>
                    <ListView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=2, PhonePortrait=1, PhoneLandscape=2, TabletPortrait=2, TabletLandscape=3}" />
                </ListView:SfListView.LayoutManager>
            </ListView:SfListView>

            

        </Grid>
    </ContentPage.Content>
</ContentPage>