FBLARoverAgenda/FBLARoverAgenda/Views/MySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage
    x:Class="FBLARoverAgenda.Views.MySchedulePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:FBLARoverAgenda.Controls"
    xmlns:converter="clr-namespace:FBLARoverAgenda.Converters"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:view="clr-namespace:FBLARoverAgenda.Views"
    x:Name="myOrdersPage"
    Title="My Schedule"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                

                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid>
            <tabView:SfTabView BackgroundColor="{DynamicResource Gray-Bg}" VisibleHeaderCount="4">
                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{DynamicResource PrimaryColor}" />

                </tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SfTabItem
                Title="Monday"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="Montserrat-Medium"
                TitleFontSize="14">
                    <tabView:SfTabItem.Content>

                        <!--  My Order list  -->
                        <listView:SfListView
                        x:Name="myOrderList"
                        AutoFitMode="DynamicHeight"
                        BackgroundColor="{DynamicResource Gray-100}"
                        ItemsSource="{Binding ClassDetails}"
                        SelectionMode="None"
                        VerticalOptions="Start">

                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <syncEffectsView:SfEffectsView
                                    Margin="0,16,0,0"
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference myOrdersPage}}"
                                    TouchUpCommandParameter="{Binding}">
                                        <Grid
                                        BackgroundColor="{DynamicResource Gray-Bg}"
                                        ColumnDefinitions="Auto, *"
                                        ColumnSpacing="0"
                                        RowSpacing="0">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                                            </Grid.RowDefinitions>

                                            <!--  Class name  -->
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="16,8,0,16"
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
                                            LineHeight="1.5"
                                            MaxLines="1"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource Gray-900}" />

                                            <!--  Block #  -->
                                            <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="16,0,0,4"
                                            FontFamily="Montserrat-Medium"
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            LineHeight="1.5"
                                            Text="{Binding Block}"
                                            TextColor="{DynamicResource Gray-700}" />

                                            <!--  Room  -->
                                            <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="16,0,0,4"
                                            FontFamily="Montserrat-Medium"
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            LineHeight="1.5"
                                            Text="{Binding Room}"
                                            TextColor="{DynamicResource Gray-700}" />

                                            <!--  Teacher  -->
                                            <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="16,0,0,16"
                                            FontFamily="Montserrat-Medium"
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            LineHeight="1.5"
                                            Text="{Binding Teacher}"
                                            TextColor="{DynamicResource Gray-700}" />
                                        </Grid>
                                    </syncEffectsView:SfEffectsView>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                        </listView:SfListView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem
                Title="Tuesday"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="Montserrat-Medium"
                TitleFontSize="14">
                    <tabView:SfTabItem.Content>
                        <view:MyOrdersView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem
                Title="Wednesday"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="Montserrat-Medium"
                TitleFontSize="14">
                    <tabView:SfTabItem.Content>
                        <view:MyOrdersView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem
                Title="Thursday"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="Montserrat-Medium"
                TitleFontSize="14">
                    <tabView:SfTabItem.Content>
                        <view:MyOrdersView />
                    </tabView:SfTabItem.Content>

                </tabView:SfTabItem>

                <tabView:SfTabItem
                Title="Friday"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="Montserrat-Medium"
                TitleFontSize="14">
                    <tabView:SfTabItem.Content>
                        <view:MyOrdersView />
                    </tabView:SfTabItem.Content>

                </tabView:SfTabItem>

            </tabView:SfTabView>
            <buttons:SfButton
            Margin="300,650,0,32"
            Command="{Binding LogoutCommand}"
            FontFamily="FontIcons"
            FontSize="30"
            Style="{StaticResource GradientButtonStyle}"
            Text="{StaticResource Edit}"
            WidthRequest="60" 
            HeightRequest="60"
            CornerRadius="30"/>
        </Grid>

    </ContentPage.Content>
    <!--  Logout button  
        
    -->

</ContentPage>